<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Scott Overend's Website</title>
  <link rel="stylesheet" href="style.css">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbs5aeBS1DtbkEVKscesUnga2ldaaPjo5fFe9nm3P44Mo2RQbA2ePDez2LfoR0P" crossorigin="anonymous">

  <style>
    .site-title {
      text-align: center;
      margin-bottom: 20px; /* Add margin at the bottom */
    }

    h3 {
      text-align: center;
    }

    p {
      text-align: center;
    }

    /* Increase specificity for the anchor elements and use !important */
    p a {
      text-decoration: none;
    }

    a:visited {
      text-decoration: none;
    }

    p a {
      text-decoration: none !important; /* Use !important to ensure this style takes precedence */
    }

    /* Remove underlines from hyperlinks globally */
    body a {
      text-decoration: none !important;
    }
  </style>
</head>
<body>
  <br>
  <br>
  <br>
  <br>
  <br>
  <h1 class="site-title">Scott Overend's Website</h1>
  <br>
  <br>
  <br>
  <br>
  <br>
  <h3><a href="dawn_virtual_artist.html">Dawn of the Virtual Artist</a></h3>
  <br> 

  <br>
  <br>
  <p>Follow me on <a href="https://twitter.com/your_twitter_handle" target="_blank" rel="noopener noreferrer">Twitter</a></p>
  <br>
  <br>
</body>
</html>